{
  "python.autoComplete.extraPaths": [
    "/home/yuhang/ws_fp/devel/lib/python2.7/dist-packages",
    "/opt/ros/melodic/lib/python2.7/dist-packages"
  ],
  "python.analysis.extraPaths": [
    "/home/yuhang/ws_fp/devel/lib/python2.7/dist-packages",
    "/opt/ros/melodic/lib/python2.7/dist-packages"
  ]
}